<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url('Images/Styles/PageBG.jpg');
                background-position: top center;
                background-repeat: no-repeat;
                padding-bottom: 20px;
                display: block;
                background-color: #0e0c10;
                background-attachment: fixed;
            }
            .Link {
                margin: 145px auto 0 auto;
                width: 520px;
            }

        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168054076-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-168054076-1');

            window.location = "https://thinkartifact.com";
        </script>
    </head>
    <body>
        <div id="Main">
            <div class="Link">
                <a href="https://thinkartifact.com"><img src="Images/Artifact2Link_1.png"></div></a>
            </div>
        </div>
    </body>
</html>